spring.application.name = web

# Jpa config
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#datasource config
spring.datasource.url = jdbc:postgresql://223.130.157.80:5432/web
spring.datasource.username = ohy
spring.datasource.password = heeyoung04!0
spring.datasource.driver-class-name = org.postgresql.Driver

#datasource connection config
spring.jpa.open-in-view = false

#port confing
server.port = 8081

#log config
logging.level.root = info

#character set config
server.servlet.encoding.charset = utf-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true